- name: Demo on Conditions
  hosts: all
  tasks:
    - name: Print CentOS
      debug:
        msg: Hello CentOS
        when: OS == " CentOS "

      tasks:
       - name: print Ubuntu
         debug:
          msg: Hello Ubuntu
          when: OS == " Ubuntu "