- name: Demo on Vars
  hosts: all
  var_file:
    - example-var.yml
  var:
    URL: play.example.com
    PROJECT: exammple
  tasks:
    - name: Print URL
      debug:
        msg: URL = {{ URL }}
    - name: Print URL from Task
      debug:
        msg: URL = {{ URL }}
      var:
        URL: task.example.com