Description = login.Service

[Service]

Environment=USERS_API_ADDRESS=http://172.31.91.45:8080
Environment=AUTH_API_PORT=8080
ExecStart=/home/ubuntu/login/login
SyslogIdentifier=login

[Install]
WantedBy=multi-user.target