- name: Download {{COMPONENT}} from Nexus
  get_url:
    url: http://172.31.13.200:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp/{{COMPONENT}}.zip
    username: admin
    password: admin

- name: Clean the old artifacts
  file:
    path: /home/todo/{{COMPONENT}}
    state: absent

- name: Create the artifact path
  file:
    path: /home/todo/{{COMPONENT}}
    state: directory
    owner: todo
    group: todo

- name: Extract the {{COMPONENT}} Content
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /home/todo/{{COMPONENT}}
    remote_src: yes
    owner: todo
    group: todo